<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Beautiful and simple website using html only
    </title>
</head>

<body background="resources/790627.jpg" link="#000" alink="#017bf5" vlink="#000">
    <br />
    <h3 align="center">
        <font face="Lato" size="6">LOGO</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!--here &nbsp; add spaces-->
        <font face="cinzel" size="4">
            <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="videos.html">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="portforlio.html">PORTFORLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blog.html">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact us.html">CONTACT US</a>
        </font>
    </h3>
    <br /><br /><br /><br /> <br /><br /><br /><br />
    <h1 align="center">
        <font face="Lato" color="#017bf5" size="7">
            Here Are Some Videos
        </font>
    </h1>
    <h3 align="center">
        <font face="Lato" color="#000" size="5">
            <a href="youtubeshorts.com.com">Click Here For Some Videos</a>
        </font>
    </h3>

</body>

</html>